{
  "name": "string-case-converter",
  "version": "0.0.1",
  "description": "A package to convert string case",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [
    "string",
    "converter"
  ],
  "author": "Juvenal PENGELE",
  "license": "MIT",
  "dependencies": {
    "vitest": "^2.1.1"
  }
}
